server.port=${REST_SERVER_PORT}

account-service.default-pin=1111

#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5423/banksimulator
#spring.datasource.username=shtoiko
#spring.datasource.password=1123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=bs
#
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=shtoiko
#spring.data.mongodb.password=1123

spring.datasource.url=${DB_RELATED_URL}
spring.datasource.username=${DB_RELATED_USERNAME}
spring.datasource.password=${DB_RELATED_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.host=${DB_MONGO_HOST}
spring.data.mongodb.port=${DB_MONGO_PORT}
spring.data.mongodb.database=${DB_MONGO_DATABASE}
spring.data.mongodb.authentication-database=${DB_MONGO_AUTH}
spring.data.mongodb.username=${DB_MONGO_USERNAME}
spring.data.mongodb.password=${DB_MONGO_PASSWORD}

spring.jpa.open-in-view=false

spring.jpa.show-sql=true

#spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
