server.port=${REST_SERVER_PORT}

account-service.default-pin=1111

#kafka.transaction.topic=transactions

#eureka.client.service-url.defaultZone: http://127.0.0.1:8008/eureka
#eureka.instance.prefer-ip-address: true